# dl4jwebdemo

./: pom.xml
src/main/java/com/example/demo/: DataUtilities.java  Dl4jdemoApplication.java  MnistClassifier.java  NearestNeighbor.java
src/test/java/com/example/demo/: Dl4jdemoApplicationTests.java
